# circuit-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/wrmsr/circuit/: ACRailElm.java  ACVoltageElm.java  ADCElm.java  AMElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  AntennaElm.java  BoxElm.java  CC2Elm.java  CC2NegElm.java  CapacitorElm.java  ChipElm.java  CirSim.java  Circuit.java  CircuitCanvas.java  CircuitElm.java  CircuitLayout.java  CircuitNode.java  CircuitNodeLink.java  ClockElm.java  CounterElm.java  CurrentElm.java  DACElm.java  DCVoltageElm.java  DFlipFlopElm.java  DeMultiplexerElm.java  DecadeElm.java  DiacElm.java  Diode.java  DiodeElm.java  EditDialog.java  EditDialogLayout.java  EditInfo.java  EditOptions.java  Editable.java  FMElm.java  FullAdderElm.java  GateElm.java  GraphicElm.java  (+79 more)
src/main/java/com/wrmsr/circuit/active/: AnalogSwitch2Elm.java  AnalogSwitchElm.java  CC2Elm.java  CC2NegElm.java  DiodeElm.java  InvertingSchmittElm.java  NJfetElm.java  NMosfetElm.java  NTransistorElm.java  OpAmpElm.java  OpAmpSwapElm.java  PJfetElm.java  PMosfetElm.java  PTransistorElm.java  SCRElm.java  SchmittElm.java  TriStateElm.java  TriodeElm.java  TunnelDiodeElm.java  ZenerElm.java
src/main/java/com/wrmsr/circuit/basic/: ResistorElm.java  WireElm.java
src/main/java/com/wrmsr/circuit/chips/: ADCElm.java  CounterElm.java  DACElm.java  DFlipFlopElm.java  DeMultiplexerElm.java  DecadeElm.java  FullAdderElm.java  HalfAdderElm.java  JKFlipFlopElm.java  LatchElm.java  MonostableElm.java  MultiplexerElm.java  PhaseCompElm.java  PisoShiftElm.java  SeqGenElm.java  SevenSegDecoderElm.java  SevenSegElm.java  SipoShiftElm.java  TFlipFlopElm.java  TimerElm.java  VCOElm.java
src/main/java/com/wrmsr/circuit/elements/: ACRailElm.java  ACVoltageElm.java  ADCElm.java  AMElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  AntennaElm.java  BoxElm.java  CC2Elm.java  CC2NegElm.java  CapacitorElm.java  ChipElm.java  CircuitElm.java  ClockElm.java  CounterElm.java  CurrentElm.java  DACElm.java  DCVoltageElm.java  DFlipFlopElm.java  DeMultiplexerElm.java  DecadeElm.java  DiacElm.java  DiodeElm.java  FMElm.java  FullAdderElm.java  GateElm.java  GraphicElm.java  GroundElm.java  HalfAdderElm.java  InductorElm.java  InverterElm.java  InvertingSchmittElm.java  JKFlipFlopElm.java  JfetElm.java  LEDElm.java  LEDMatrixElm.java  LampElm.java  LatchElm.java  LogicInputElm.java  (+56 more)
src/main/java/com/wrmsr/circuit/generic/: ChipElm.java  CircuitElm.java  CircuitNode.java  CircuitNodeLink.java  DiacElm.java  Diode.java  JfetElm.java  MosfetElm.java  PhotoResistorElm.java  RowInfo.java  SRAMElm.java  ThermistorElm.java  TransistorElm.java  TriacElm.java  VoltageElm.java
src/main/java/com/wrmsr/circuit/io/: ACRailElm.java  ACVoltageElm.java  AMElm.java  AntennaElm.java  ClockElm.java  CurrentElm.java  DCVoltageElm.java  FMElm.java  GroundElm.java  LEDElm.java  LEDMatrixElm.java  LampElm.java  LogicInputElm.java  LogicOutputElm.java  OutputElm.java  RailElm.java  SquareRailElm.java  SweepElm.java  VarRailElm.java
src/main/java/com/wrmsr/circuit/logicgates/: AndGateElm.java  GateElm.java  InverterElm.java  NandGateElm.java  NorGateElm.java  OrGateElm.java  XorGateElm.java
src/main/java/com/wrmsr/circuit/otherelements/: ProbeElm.java
src/main/java/com/wrmsr/circuit/passive/: CapacitorElm.java  Inductor.java  InductorElm.java  MemristorElm.java  PotElm.java  ProbeElm.java  PushSwitchElm.java  RelayElm.java  SparkGapElm.java  Switch2Elm.java  SwitchElm.java  TappedTransformerElm.java  TransLineElm.java  TransformerElm.java
